{
  "name": "icon-diet",
  "version": "0.3.4",
  "license": "MIT",
  "private": false,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "npm start --workspace=packages/core"
  }
}
